{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cases-sydney.gl.joinmc.link",
          "assigned_srv": "cases-sydney.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b065cb94-4702-45ad-a3fb-922b5e5ecf08",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36570,
          "port_start": 36569,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T05:40:01.322991Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e45b8c3c-1786-4da0-a026-3f6a0b1a899f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "42ea28ec-0f48-4faa-9ce3-3f44c8c3e2d6",
          "agent_name": "from-key-45dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
